{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=@DB_HOST@;port=3306;user=@DB_USER@;password=@DB_PASS@;database=@DB_NAME@"
  },
  "JwtSettings":
  {
    "ExpirationHours": 6,
    "Key": "@KEY_SECRET@"
  },
  "EmailSettings": {
    "Name": "HotelCard",
    "User": "@EmailSettings_User@",
    "Password": "@EmailSettings_Password@",
    "Server": "@EmailSettings_Server@",
    "Port": "@EmailSettings_Port@"
  }
}
